ROOT_FOLDER="EjemploComposer"
TITLE_SITE="Un Ejemplo Basico"
ALIASE_SITE="ComposerExample"
CHAR_SET="utf-8"


# Variables de Conexion
DB_CONNECTION=mysql # mysql, postgres, oracle, sql server, sqlite
DB_HOST=127.0.0.1 # 127.0.0.1 (localhost), IP
DB_PORT=3306 # Only Numbers
DB_DATABASE=dbindalecio
DB_USERNAME=indalecio
DB_PASSWORD=indalecio123456789.
DB_CHAR_SET=utf8